LOG_DIR = 
FAVORITES = 
PORT = 

PICK_MAX_TIMES = 2
REFRESH_DURATION = 60
MAX_DURATION = 10
OLDEST_YEAR = 2015
LEAST_COMMENT = 2
REQUIRED_ID = 26
REQUIRED_TAG = 音mad,音MAD,YTPMV,ytpmv,音 MAD

BROWSER_DIR = 